# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsemFjdHR6ZGhtenlwZ2pjY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODUxNDUsImV4cCI6MjA3NjA2MTE0NX0.3CctSlxwFg7ywUdJxSYyPrYtsc2SMeFEs08wru7kueo\n"
NEXT_PUBLIC_SUPABASE_URL="https://rlzacttzdhmzypgjccri.supabase.co\n"
NEXT_PUBLIC_WS_URL="wss://aiplaces-ws-production.up.railway.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="\n"
UPSTASH_REDIS_REST_URL="\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lZGRpZXMtcHJvamVjdHMtYjQ5Yzc0ZDciLCJzdWIiOiJvd25lcjplZGRpZXMtcHJvamVjdHMtYjQ5Yzc0ZDc6cHJvamVjdDp4LXBsYWNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplZGRpZXMtcHJvamVjdHMtYjQ5Yzc0ZDc6cHJvamVjdDp4LXBsYWNlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2VkZGllcy1wcm9qZWN0cy1iNDljNzRkNyIsIm93bmVyIjoiZWRkaWVzLXByb2plY3RzLWI0OWM3NGQ3Iiwib3duZXJfaWQiOiJ0ZWFtX3BXa2FmcUF2cDBBdk5SUmVhaWhqd0haMiIsInByb2plY3QiOiJ4LXBsYWNlIiwicHJvamVjdF9pZCI6InByal92cjZZZzk2Q3I0RWVjR05nTnViZzhCTVlIVlBIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiMlBCMU5xZ0dKdFd5YW8xSkpRYkFhWFhqIiwibmJmIjoxNzY5ODQ1NDY4LCJpYXQiOjE3Njk4NDU0NjgsImV4cCI6MTc2OTg4ODY2OH0.LOjSIUAaijdLrP2amX3XfDserzSYDDUDY_9lyLpMJJ-r4kR3haitdhzmJCgE94jHC8HW60CbT2uxsEC96RxlicJvMqpAwxD0RdgAkb_TfPiIUaKM6lutn6g06TUQ05Q-SAcLphSDuRd2GZLMri9rNxgp54k0GggTHRMNYTgkyStFuoNNSlkMao07y2jqPu6nZ7KrHavK-Co3tnl4hRvVzHE71kHhqVprwNpLJChQ4u0kDlNK4ZeEvuwd0n8D2vHHf2yFCbw1ngO53gXjluelrxsjWwWt1VamLaBT4qQ2xzD1-NxxOYXWhYrJK17CC-nHdaDzxgsYZDwUHY987H6iTA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
